<resources>
    <string name="app_name">Inventory App Faith Sheppard</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="registration_failed">Registration failed</string>
    <string name="sms_permission_granted">SMS Permission Granted</string>
    <string name="grant_sms_permission">Grant SMS Permission</string>
    <string name="inventory">Inventory</string>
    <string name="item_name">Item Name</string>
    <string name="quantity">Quantity</string>
    <string name="low_alert">Low Alert</string>
    <string name="add_inventory_item">Add Inventory Item</string>
    <string name="description_optional">Description (optional)</string>
    <string name="save">Save</string>
    <string name="cancel_return">Cancel / Return</string>
    <string name="sign_up">Sign Up</string>
    <string name="please_log_in_or_sign_up">Please Log in or Sign up</string>
    <string name="low_inventory_alerts">Low Inventory Alerts</string>
    <string name="sms_permission_is_required_to_send_alerts_via_text">SMS permission is required to send alerts via text.</string>
    <string name="return_to_inventory">Return to Inventory</string>
    <string name="sample_item">Sample Item</string>
    <string name="_10">10</string>
    <string name="low">LOW</string>
    <string name="delete_item">Delete Item</string>
    <string name="tap_to_edit">Tap to edit</string>
</resources>