<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/black"
    android:padding="16dp"
    tools:context=".ui.notifications.NotificationsActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/textNotificationTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/low_inventory_alerts"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/green_primary"
        android:textSize="26sp"
        android:textStyle="bold"
        android:fontFamily="serif"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Permission Status Description -->
    <TextView
        android:id="@+id/textPermissionStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sms_permission_is_required_to_send_alerts_via_text"
        android:textAlignment="center"
        android:textColor="#AAAAAA"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/textNotificationTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Grant SMS Permission Button -->
    <Button
        android:id="@+id/sendSmsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grant_sms_permission"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/textPermissionStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Notifications List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNotifications"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/sendSmsButton"
        app:layout_constraintBottom_toTopOf="@id/returnButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_notification" />

    <!-- Return Button -->
    <Button
        android:id="@+id/returnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/return_to_inventory"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
