<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Row with item details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textItemName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sample_item"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center" />

            <TextView
                android:id="@+id/textQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_10"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center" />

            <TextView
                android:id="@+id/textAlert"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/low"
                android:textSize="16sp"
                android:textColor="#FF0000"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@android:drawable/ic_delete"
                android:contentDescription="@string/delete_item"
                android:layout_marginStart="8dp"
                card_view:tint="#FF0000" />
        </LinearLayout>

        <!-- Tap to edit hint -->
        <TextView
            android:id="@+id/edit_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tap_to_edit"
            android:textSize="12sp"
            android:textColor="#888888"
            android:layout_marginTop="4dp"
            android:layout_gravity="start" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
